0:0:0:0:0:0:0:1 - - [01/Mar/2019:00:56:41 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 204 - http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:01:27 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 13979 http-bio-8080-exec-2 3473
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:02:32 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 13912 http-bio-8080-exec-4 52038
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:04:53 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 204 - http-bio-8080-exec-2 3674
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:05:52 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 204 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:06:47 +0100] "GET /utilisateurs/sondagesCrees HTTP/1.1" 404 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:07:11 +0100] "GET /utilisateurs/sondagesCrees HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:08:12 +0100] "GET /utilisateurs/sondagesCrees HTTP/1.1" 404 - http-bio-8080-exec-2 2371
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:08:26 +0100] "GET /utilisateurs/alergies HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:08:41 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 36 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:08:52 +0100] "GET /utilisateurs/1/sondagesCrees HTTP/1.1" 200 306 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:10:02 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 36 http-bio-8080-exec-2 2937
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:10:06 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 36 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:01:10:30 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 204 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:46:00 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 204 - http-bio-8080-exec-2 4411
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:49:28 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 204 - http-bio-8080-exec-2 2469
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:49:33 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 204 - http-bio-8080-exec-3 14
