0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:11:59 +0100] "POST /utilisateurs/1/addRole HTTP/1.1" 404 - http-bio-8080-exec-2 2238
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:14:32 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:23:39 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:37:24 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-2 3484
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:39:24 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:40:54 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-2 3461
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:51:07 +0100] "GET /utilisateurs HTTP/1.1" 200 319 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:52:44 +0100] "GET /utilisateurs/alergies HTTP/1.1" 415 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:53:08 +0100] "GET /utilisateurs HTTP/1.1" 200 319 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:15 +0100] "GET /utilisateurs HTTP/1.1" 405 - http-bio-8080-exec-2 2000
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:56:35 +0100] "GET /utilisateurs/user HTTP/1.1" 200 319 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:09:29 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-2 3613
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:08:34 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 23205 http-bio-8080-exec-2 8468
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:18:50 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 500 5886 http-bio-8080-exec-2 3777
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:22:06 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 204 - http-bio-8080-exec-2 2741
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:28:47 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 204 - http-bio-8080-exec-2 2531
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:37:09 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 404 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:39:59 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 415 - http-bio-8080-exec-2 2064
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:44:47 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 415 - http-bio-8080-exec-2 2095
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:48:46 +0100] "GET /utilisateurs/sondagesCrees HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:49:10 +0100] "GET /utilisateurs/1/sondagesCrees HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:51:07 +0100] "GET /utilisateurs/1/sondagesCrees HTTP/1.1" 200 280 http-bio-8080-exec-2 2568
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:55:28 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 36 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:17:55:46 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 204 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:01:47 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 13128 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:05:25 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 13128 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:06:18 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 13108 http-bio-8080-exec-2 2337
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:09:13 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 10682 http-bio-8080-exec-2 2256
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:10:50 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 4898 http-bio-8080-exec-2 2246
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:15:12 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 500 10682 http-bio-8080-exec-2 2570
0:0:0:0:0:0:0:1 - - [28/Feb/2019:18:18:13 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 204 - http-bio-8080-exec-2 2519
