0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:15:10 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 11090 http-bio-8080-exec-2 3487
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:36:27 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 4018 http-bio-8080-exec-2 263615
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:43:57 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 11223 http-bio-8080-exec-2 1535
0:0:0:0:0:0:0:1 - - [03/Mar/2019:14:47:15 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 11091 http-bio-8080-exec-2 1810
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:01:58 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 3617 http-bio-8080-exec-2 2529
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:05:30 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 3705 http-bio-8080-exec-2 2587
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:17:09 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 500 3402 http-bio-8080-exec-2 2583
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:18:42 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 200 12 http-bio-8080-exec-2 2719
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:20:30 +0100] "GET /utilisateurs/1/1/reponsesSondage HTTP/1.1" 200 114 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:15 +0100] "POST /utilisateurs/creerUtilisateur HTTP/1.1" 204 - http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:36 +0100] "GET /utilisateurs/1/sondagesCrees HTTP/1.1" 200 12 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:22:01 +0100] "GET /utilisateurs/2/sondagesCrees HTTP/1.1" 200 711 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:22:38 +0100] "POST /utilisateurs/1/ajouterRole HTTP/1.1" 204 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:09 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:15 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:46 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:52 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:57 +0100] "GET /utilisateurs/1/alergies HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:12 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:28:16 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 200 35 http-bio-8080-exec-2 2902
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:28:39 +0100] "GET /utilisateurs/2/sondagesCrees HTTP/1.1" 200 711 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:43 +0100] "GET /utilisateurs/2/sondagesCrees HTTP/1.1" 200 711 http-bio-8080-exec-2 2737
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:30:51 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 200 35 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:31:32 +0100] "GET /utilisateurs/2/alergies HTTP/1.1" 200 35 http-bio-8080-exec-2 2758
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:32:11 +0100] "GET /utilisateurs/reunionsAssistees HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:32:19 +0100] "GET /utilisateurs/1/reunionsAssistees HTTP/1.1" 200 12 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:33:22 +0100] "GET /utilisateurs/1/reunionsAssistees HTTP/1.1" 200 5252 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:41:03 +0100] "GET /utilisateurs/1/reunionsAssistees HTTP/1.1" 200 1185 http-bio-8080-exec-2 3036
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:44:16 +0100] "GET /sondages HTTP/1.1" 204 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:44:48 +0100] "GET /sondages/1 HTTP/1.1" 200 525 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:06 +0100] "GET /sondages/2 HTTP/1.1" 200 194 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:19 +0100] "GET /sondages/2/createur HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:47:54 +0100] "GET /sondages/2/createur HTTP/1.1" 200 1023 http-bio-8080-exec-2 3096
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:54:51 +0100] "GET /sondages/1/reponses HTTP/1.1" 200 266 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:51:41 +0100] "POST /utilisateurs/1/1/ajouterPreference HTTP/1.1" 404 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:53:31 +0100] "POST /utilisateurs/1/1/ajouterPreference HTTP/1.1" 500 9802 http-bio-8080-exec-2 2470
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:58:04 +0100] "POST /utilisateurs/1/1/ajouterPreference HTTP/1.1" 204 - http-bio-8080-exec-2 2835
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:06:25 +0100] "GET /utilisateurs1/1/preferences HTTP/1.1" 404 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:07:05 +0100] "GET /utilisateurs1/1/preferences HTTP/1.1" 404 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:07:53 +0100] "GET /utilisateurs1/1/preferences HTTP/1.1" 404 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:08:09 +0100] "GET /utilisateurs/1/1/preferences HTTP/1.1" 200 79 http-bio-8080-exec-3 3068
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:11:40 +0100] "GET /sondages HTTP/1.1" 204 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:16 +0100] "GET /sondages/2 HTTP/1.1" 200 194 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:20 +0100] "GET /sondages HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:47 +0100] "GET /sondages HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:14:13 +0100] "GET /sondages HTTP/1.1" 200 711 http-bio-8080-exec-2 2342
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:34 +0100] "GET /utilisateurs HTTP/1.1" 200 1476 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:29:21 +0100] "POST /sondages/1/valider HTTP/1.1" 204 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:51:15 +0100] "POST /sondages/1/1/valider HTTP/1.1" 500 3987 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:51:33 +0100] "POST /sondages/1/1/valider HTTP/1.1" 500 3987 http-bio-8080-exec-4 215
