0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:39:12 +0100] "POST /sondages/2/6/valider HTTP/1.1" 204 - http-bio-8080-exec-5 9860
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:45:42 +0100] "POST /sondages/2/6/valider HTTP/1.1" 204 - http-bio-8080-exec-8 3487
0:0:0:0:0:0:0:1 - - [09/Mar/2019:01:50:09 +0100] "POST /sondages/2/6/valider HTTP/1.1" 204 - http-bio-8080-exec-2 6333
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:00:15 +0100] "POST /sondages/2/6/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2595
0:0:0:0:0:0:0:1 - - [09/Mar/2019:02:03:02 +0100] "POST /sondages/2/6/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2241
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:02:46 +0100] "POST /sondages/2/7/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2496
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:03:12 +0100] "POST /sondages/2/7/valider HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:04:52 +0100] "POST /sondages/2/7/valider HTTP/1.1" 500 3366 http-bio-8080-exec-2 2952
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:07:22 +0100] "POST /sondages/2/7/valider HTTP/1.1" 500 3366 http-bio-8080-exec-2 2609
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:17:59 +0100] "POST /sondages/2/1/valider HTTP/1.1" 500 3366 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:22:42 +0100] "POST /sondages/1/2/valider HTTP/1.1" 500 3614 http-bio-8080-exec-2 2933
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:27:09 +0100] "POST /sondages/2/2/valider HTTP/1.1" 500 3543 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:27:27 +0100] "POST /sondages/2/2/valider HTTP/1.1" 500 3543 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:37:18 +0100] "POST /sondages/2/2/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2794
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:40:07 +0100] "POST /sondages/2/2/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2883
0:0:0:0:0:0:0:1 - - [09/Mar/2019:03:43:10 +0100] "POST /sondages/1/5/valider HTTP/1.1" 204 - http-bio-8080-exec-5 809
