0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:06:14 +0100] "POST /sondages/1/1/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2345
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:36 +0100] "POST /sondages/1/1/valider HTTP/1.1" 204 - http-bio-8080-exec-2 2229
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:30:15 +0100] "GET /reunions HTTP/1.1" 204 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:33:22 +0100] "GET /reunions HTTP/1.1" 204 - http-bio-8080-exec-2 2501
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:38:46 +0100] "GET /reunions HTTP/1.1" 200 691 http-bio-8080-exec-2 2809
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:41:36 +0100] "GET /utilisateurs HTTP/1.1" 500 3485 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:42:23 +0100] "GET /utilisateurs HTTP/1.1" 500 3485 http-bio-8080-exec-2 2798
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:53:16 +0100] "GET /utilisateurs HTTP/1.1" 200 1522 http-bio-8080-exec-2 2770
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:01:03 +0100] "POST /reunions/creer HTTP/1.1" 415 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:01:36 +0100] "POST /reunions/creer HTTP/1.1" 204 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:12:26 +0100] "POST /reunions/creer HTTP/1.1" 500 9690 http-bio-8080-exec-2 2196
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:14:16 +0100] "POST /reunions/1/creer HTTP/1.1" 500 9690 http-bio-8080-exec-2 2306
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:15:53 +0100] "POST /reunions/1/creer HTTP/1.1" 204 - http-bio-8080-exec-2 2788
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:18:10 +0100] "POST /reunions/1/creer HTTP/1.1" 204 - http-bio-8080-exec-2 2845
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:20:11 +0100] "POST /reunions/1/preferences HTTP/1.1" 405 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:25:05 +0100] "POST /reunions/1/preferences HTTP/1.1" 405 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:31:59 +0100] "POST /reunions/1/preferences HTTP/1.1" 405 - http-bio-8080-exec-2 2473
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:43:11 +0100] "POST /reunions/1/preferences HTTP/1.1" 405 - http-bio-8080-exec-2 2005
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:43:48 +0100] "GET /reunions/1/preferences HTTP/1.1" 200 79 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:02:34 +0100] "GET /reunions/1/preferences HTTP/1.1" 500 23125 http-bio-8080-exec-2 3576
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:03:37 +0100] "GET /reunions/1/preferences HTTP/1.1" 500 4002 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:03:42 +0100] "GET /reunions/1/preferences HTTP/1.1" 500 4002 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:04:46 +0100] "GET /reunions/1/preferences HTTP/1.1" 200 79 http-bio-8080-exec-2 3633
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:10:57 +0100] "GET /reunions/1/sondage HTTP/1.1" 200 571 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:13:20 +0100] "GET /reunions/1/presents HTTP/1.1" 200 1735 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:13:38 +0100] "GET /reunions/1/presents HTTP/1.1" 200 1735 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:22:14:52 +0100] "GET /reunions/1/absents HTTP/1.1" 200 345 http-bio-8080-exec-2 136
